<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./pokedex.js" defer></script>
    <title>Pokedex</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <img src="./images/fondoPokemon.jpg" alt="" class='imgFondo'>
        <div class="titlePoke">
            <h1>Pokedex</h1>
            <div>
                <img src="./images/pokemon-bola-3colores.png" alt="" class="bola">
            </div>
            <div class="btn">
                <label for="search" class="lupa">Encuentra tu Pokemon!</label>
                <input type="text" class='inputPoke' name="search" id="search">
            </div>

            <ol id="pokedex" class="pokedex"></ol>
        </div>
    </div>
</body>

</html>